<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Анімаційне меню</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #1a237e; /* Темний синій фон */
      color: #fff; /* Білий текст */
    }

    .accordionn {
      background-color: #3f51b5; /* Темний синій колір */
      cursor: pointer;
      padding: 6px 12px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 17px;
      line-height: 30px;
      transition: 0.4s;
    }

    .accordionn.active,
    .accordionn:hover {
      background-color: #303f9f; /* Змінений колір для активного і наведеного стану */
    }

    .accordionn:after {
      content: '\002B';
      color: #fff;
      font-weight: bold;
      float: right;
      font-size: 26px;
    }

    .accordionn.active:after {
      content: "\2212";
    }

    .panel {
      background-color: rgba(255, 255, 255, 0.8);
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.2s ease-out;
      margin: 0;
      text-align: left;
    }

    .panel>div {
      padding: 6px 10px;
    }
  </style>
</head>

<body>

  <div class="accordionn" onclick="togglePanel(this)">Заголовок 1</div>
  <div class="panel">
    <div>text 1</div>
  </div>

  <div class="accordionn" onclick="togglePanel(this)">Заголовок 2</div>
  <div class="panel">
    <div>text 2</div>
  </div>

  <div class="accordionn" onclick="togglePanel(this)">Заголовок 3</div>
  <div class="panel">
    <div>text 3</div>
  </div>

  <div class="accordionn" onclick="togglePanel(this)">Новий пункт</div>
  <div class="panel">
    <div>Новий текст</div>
  </div>

  <script>
    function togglePanel(element) {
      element.classList.toggle("active");
      var panel = element.nextElementSibling;
      if (panel.style.maxHeight) {
        panel.style.maxHeight = null;
      } else {
        panel.style.maxHeight = panel.scrollHeight + "px";
      }
    }
  </script>

</body>

</html>
